<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("down.png");

  min-height: 500px;

  /* Center and scale the image nicely */
  background-position:center;
  background-repeat: no-repeat;
  background-size:auto;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  border-bottom-left-radius: 0;
  margin: 10px;
  max-width: 300px;
  padding: 16px;
  /*background-color:transparent;*/
}

/* Full-width input fields */
input[type=text], input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  /*background: #f1f1f1;*/
}

input[type=text]:focus, input[type=text]:focus {
  background-color: rgb(119, 73, 73);
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
.mydiv
{float:right;
clear:right;
margin-left:10px

}
.myclass{
  float:right;
  font-size:xx-large;

}

</style>
</head>
<body>

  <div class="mydiv">
    <img src="pic.png"/>
  </div>
  


<div class="bg-img">
  
  <h2 class="myclass" style="color: black;">Predicting whether questions are duplicate or not</h2>
  <form action="{{ url_for('predict')}}" method="post" class="container">
    
<br>
<br>
<br>
<br>
<br>
    <label for="q1" style="color: black;"><b>QUESTION 1</b></label>
    <input type="text" placeholder="Enter question 1 here" name="q1" required="required">

    <label for="q2" style="color:black;"><b>QUESTION 2</b></label>
    <input type="text" placeholder="Enter question 2 here" name="q2" required="required">

    <button type="submit" class="btn">Predict</button>
    
    <br>
    <br>
    <div class="divi" style="text-align: center; padding-left: 500px" >
      <h1>{{ prediction_text }}</h1>
    </div>
      
     

  </form>
  

</div>



</body>
</html>